{
	"name": "ecspresso",
	"version": "0.4.2",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"description": "A minimal Entity-Component-System library for typescript and javascript.",
	"sideEffects": false,
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/david0178418/ecspresso"
	},
	"keywords": [
		"game",
		"gamedev",
		"game development",
		"game engine",
		"game development",
		"entity component system",
		"web games",
		"ecs"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"@types/three": "^0.180.0",
		"pixi.js": "^8.13.1",
		"three": "^0.180.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build:clean": "rm -rf dist",
		"build:ts": "bun tsc -p tsconfig.build.json",
		"build:js": "bun build --target=browser --sourcemap=linked --minify --outdir=dist src/index.ts",
		"build": "bun build:clean && bun build:ts && bun build:js",
		"check:types": "bun tsc --noEmit --skipLibCheck",
		"check": "bun run check:types && bun test",
		"examples": "bun ./examples/serve-examples.ts",
		"prepublishOnly": "bun run check && bun run build"
	},
	"type": "module"
}
