{
	"name": "ecspresso",
	"version": "0.11.0",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"description": "A minimal Entity-Component-System library for typescript and javascript.",
	"sideEffects": false,
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./plugins/renderers/renderer2D": {
			"import": "./dist/plugins/renderers/renderer2D.js",
			"types": "./dist/plugins/renderers/renderer2D.d.ts"
		},
		"./plugins/bounds": {
			"import": "./dist/plugins/bounds.js",
			"types": "./dist/plugins/bounds.d.ts"
		},
		"./plugins/camera": {
			"import": "./dist/plugins/camera.js",
			"types": "./dist/plugins/camera.d.ts"
		},
		"./plugins/collision": {
			"import": "./dist/plugins/collision.js",
			"types": "./dist/plugins/collision.d.ts"
		},
		"./plugins/diagnostics": {
			"import": "./dist/plugins/diagnostics.js",
			"types": "./dist/plugins/diagnostics.d.ts"
		},
		"./plugins/input": {
			"import": "./dist/plugins/input.js",
			"types": "./dist/plugins/input.d.ts"
		},
		"./plugins/physics2D": {
			"import": "./dist/plugins/physics2D.js",
			"types": "./dist/plugins/physics2D.d.ts"
		},
		"./plugins/spatial-index": {
			"import": "./dist/plugins/spatial-index.js",
			"types": "./dist/plugins/spatial-index.d.ts"
		},
		"./plugins/state-machine": {
			"import": "./dist/plugins/state-machine.js",
			"types": "./dist/plugins/state-machine.d.ts"
		},
		"./plugins/timers": {
			"import": "./dist/plugins/timers.js",
			"types": "./dist/plugins/timers.d.ts"
		},
		"./plugins/transform": {
			"import": "./dist/plugins/transform.js",
			"types": "./dist/plugins/transform.d.ts"
		},
		"./plugins/tween": {
			"import": "./dist/plugins/tween.js",
			"types": "./dist/plugins/tween.d.ts"
		},
		"./plugins/audio": {
			"import": "./dist/plugins/audio.js",
			"types": "./dist/plugins/audio.d.ts"
		},
		"./plugins/sprite-animation": {
			"import": "./dist/plugins/sprite-animation.js",
			"types": "./dist/plugins/sprite-animation.d.ts"
		},
		"./plugins/particles": {
			"import": "./dist/plugins/particles.js",
			"types": "./dist/plugins/particles.d.ts"
		}
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/david0178418/ecspresso"
	},
	"keywords": [
		"game",
		"gamedev",
		"game development",
		"game engine",
		"game development",
		"entity component system",
		"web games",
		"ecs"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"@types/howler": "^2.2.12",
		"@types/three": "^0.182.0",
		"howler": "^2.2.4",
		"pixi.js": "^8.16.0",
		"three": "^0.182.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.3",
		"pixi.js": "^8.0.0",
		"howler": "^2.2.0"
	},
	"peerDependenciesMeta": {
		"pixi.js": {
			"optional": true
		},
		"howler": {
			"optional": true
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build:clean": "rm -rf dist",
		"build:ts": "bun tsc -p tsconfig.build.json",
		"build:js": "bun scripts/build.ts",
		"build": "bun build:clean && bun build:ts && bun build:js",
		"check:types": "bun tsc --noEmit --skipLibCheck",
		"check": "bun run check:types && bun test",
		"examples": "bun ./examples/serve-examples.ts",
		"prepublishOnly": "bun run check && bun run build"
	},
	"type": "module"
}
