{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"src/index.ts",
		"src/plugins/audio.ts",
		"src/plugins/bounds.ts",
		"src/plugins/camera.ts",
		"src/plugins/collision.ts",
		"src/plugins/coroutine.ts",
		"src/plugins/diagnostics.ts",
		"src/plugins/input.ts",
		"src/plugins/particles.ts",
		"src/plugins/physics2D.ts",
		"src/plugins/spatial-index.ts",
		"src/plugins/sprite-animation.ts",
		"src/plugins/state-machine.ts",
		"src/plugins/timers.ts",
		"src/plugins/transform.ts",
		"src/plugins/tween.ts",
		"src/plugins/renderers/renderer2D.ts"
	],
	"projectDocuments": [
		"docs/getting-started.md",
		"docs/core-concepts.md",
		"docs/systems.md",
		"docs/queries.md",
		"docs/events.md",
		"docs/hierarchy.md",
		"docs/change-detection.md",
		"docs/command-buffer.md",
		"docs/plugins.md",
		"docs/assets.md",
		"docs/screens.md",
		"docs/built-in-plugins.md",
		"docs/type-safety.md",
		"docs/performance.md"
	],
	"out": "docs/api",
	"tsconfig": "tsconfig.json",
	"excludePrivate": true,
	"excludeInternal": true,
	"excludeNotDocumented": false,
	"validation": {
		"notExported": false,
		"invalidLink": true,
		"notDocumented": false
	}
}
